<view class='container'>
  <view class='content'  wx:for="{{temp}}" wx:key="{{id}}">
    <view class='box_a'>
      <view class='title_box'>传感器</view>
      <view class='box_b'>
        <button bindtap='sensorId'>{{sensorName}}
          <text class="iconfont icon-jiantou9" style='font-size:14px;'></text>
        </button>
      </view>
    </view>
    <view class='box_a'>
      <view class='title_box'>标准温度（℃）</view>
      <view class='box_b'>
        <input placeholder='{{item.standardTempera}}' placeholder-class='center' bindinput="standardTempera"></input>
      </view>
    </view>
    <view class='box_a'>
      <view class='title_box'>适宜温度范围（℃）</view>
    </view>
    <view class='box_a'>
      <view class='box_c'>
        <view class='box_b'>
          <input placeholder='{{item.suitableLower}}'placeholder-class='center'bindinput="suitableLower"></input>
        </view>
        <view>~</view>
        <view class='box_b'>
          <input placeholder='{{item.alarmUpper}}'placeholder-class='center'bindinput="suitableUpper"></input>
        </view>
      </view>
    </view>
    <view class='box_a'>
      <view class='title_box'>报警温度范围（℃）</view>
    </view>
    <view class='box_a'>
      <view class='box_c'>
        <view class='box_b'>
          <input placeholder='{{item.suitableLower}}' placeholder-class='center'bindinput="alarmLower"></input>
        </view>
        <view>~</view>
        <view class='box_b'>
          <input placeholder='{{item.suitableUpper}}' placeholder-class='center'bindinput="alarmUpper"></input>
        </view>
      </view>
    </view>
    <view class='box_a'>
      <view class='title_box'>可选择的设备</view>
    </view>
    <view class='box_k'>
      <checkbox-group class="checkb">
        <label class="checkboxs" wx:for="{{performers}}" wx:for-item='performers' wx:key="{{inx}}" bindchange="checkboxChange"data-index="{{performers.id}}">
          <checkbox value="{{performers.name}}" checked='{{performers.isChecked}}'>{{performers.name}}</checkbox>
        </label>
      </checkbox-group>
    </view>
    <view class='box_btn'>
      <button class='btn' bindtap='sub'>保存</button>
    </view>
  </view>
</view>